2020-01-31/19:12:44		Start of Validation on files for prediction!!
2020-01-31/19:12:47		Raw Data Validation Complete!!
2020-01-31/19:12:47		Starting Data Transforamtion!!
2020-01-31/19:12:50		DataTransformation Completed!!!
2020-01-31/19:12:50		Creating Training_Database and tables on the basis of given schema!!!
2020-01-31/19:13:45		Table creation Completed!!
2020-01-31/19:13:45		Insertion of Data into Table started!!!!
2020-01-31/19:15:05		Insertion in Table completed!!!
2020-01-31/19:15:05		Deleting Good Data Folder!!!
2020-01-31/19:15:05		Good_Data folder deleted!!!
2020-01-31/19:15:05		Moving bad files to Archive and deleting Bad_Data folder!!!
2020-01-31/19:15:05		Bad files moved to archive!! Bad folder Deleted!!
2020-01-31/19:15:05		Validation Operation completed!!
2020-01-31/19:15:05		Extracting csv file from table
